@import "https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap";


*{margin: 0; padding: 0; border: 0;}

body{
    background: rgb(13, 36, 58);
    font-family: 'Roboto', sans-serif;
}
header{
    padding: 15px;
    border-bottom: 3px solid #333333;
    background: rgba(0, 0, 0, 0.10);
}
.links a{
     color: white;
     font-size: 18px;
     line-height: 28px;
     margin: 0 30px;
     text-decoration: none;
}
.links a:hover{
color: rgb(109, 243, 109);
transition: color 150ms;
}
#cont {
    text-align: center;
    padding: 32px;
    color: white;

}

#cont img{
    border-radius: 500px;
    border: 3px solid black;
    margin-bottom: 30px;
    height: 200px;
}
#cont h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#cont h2{
    font-size: 26px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
    margin-bottom: 30px;
}
#cont ul{
    font-size: 22px;
    line-height: 30px;
    font-weight: normal;
}
#cont li{
    font-size: 20px;
    line-height: 30px;
    font-weight: normal;
}
#links-redes{
    text-align: center;
    
}

/* page 3 */

.titulo{
    color: white;
    font-size: 40px;
    line-height: 50px;
    margin:  30px;
    text-align: center;

}

/* CARDS */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    color: white
}
.card{
    background-color: rgb(95, 20, 170);
    display: grid;
    cursor: pointer;
}
.card-img-cont img{
    margin: 30px 0 ;
    width: 100%;
   
}
.card-cont,
.card-info{
    padding: 24px;
    align-items: center;
}

.card-info{
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.card-price{
background-color: rgb(95, 20, 170);
filter: brightness(90%);
padding: 5px 20px;
border-radius: 20px;
text-align: center;
}

/* === modal ===*/

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;

}

/* === modal active ===*/

.modal-overlay.active{
    opacity: 1;
    visibility: visible;

}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* === Featuread ===*/    

.featured-wrapper.card-img-cont{
   position: relative;
}

.featured {
    background: rgb(226, 226, 41);
    color: black;
    padding: 2px 8px;
    position: absolute;
    right: 5px;
    border-radius: 16px;
    top: -10px;

}
/* === Video page ===*/
.video{
    margin: 0 auto;
    max-width: 800px;
}

.card-video-cont {
    position: relative;
    padding-top: 62.5%;
   }
   
   .card-video-cont iframe {
       width: 100%;
       height: 100%;
       position: absolute;
       top: 0%;
      }
